# spring-tutorials

./: .gitignore  pom.xml
openapi/: .gitignore  README.md  pom.xml
openapi/src/main/java/com/igarciadev/openapi/: OpenapiApplication.java
openapi/src/main/java/com/igarciadev/openapi/config/: OpenApiConfig.java
openapi/src/main/java/com/igarciadev/openapi/controller/: PostController.java
openapi/src/main/java/com/igarciadev/openapi/domain/mapper/: PostMapper.java
openapi/src/main/java/com/igarciadev/openapi/entity/: Post.java
openapi/src/main/java/com/igarciadev/openapi/repository/: PostRepository.java
openapi/src/main/java/com/igarciadev/openapi/service/: PostService.java
openapi/src/main/java/com/igarciadev/openapi/service/impl/: PostServiceImpl.java
openapi/src/main/resources/: application.properties  import.sql  openapi.yaml
openapi/src/test/java/com/igarciadev/openapi/: OpenapiApplicationTests.java
