# ## CONFIGURACI\u00D3N DE ACCESO A LA BASE DE DATOS
# -- -----------------------------------------------------------------------------------------------
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbbase_test;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.username=testUser
spring.datasource.password=testPass
#
#
# ## PROPIEDADES PARA EL REGISTRO DE INFORMACI\u00D3N
# -- -----------------------------------------------------------------------------------------------
logging.level.com.orna.wsbase=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#
#
# ## PROPIEDADES DEL POM.XML
# -- -----------------------------------------------------------------------------------------------
com.igarciadev.openapi.name=@project.name@
com.igarciadev.openapi.description=@project.description@
com.igarciadev.openapi.version=@project.version@
com.igarciadev.openapi.license.url=https://isaacgarciasanchez.es/openapi-tutorial/license
com.igarciadev.openapi.terms.url=https://isaacgarciasanchez.es/openapi-tutorial/terms
com.igarciadev.openapi.developer.name=Isaac Garc\u00EDa
com.igarciadev.openapi.developer.url=https://isaacgarciasanchez.es